<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DREAMHOST" uuid="9bc8f418-1296-4f82-92a7-b0497573fc46">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gc100022849"/>
      <table id="2" parent="1" name="beers"/>
      <table id="3" parent="1" name="car_table"/>
      <table id="4" parent="1" name="cars"/>
      <table id="5" parent="1" name="class"/>
      <table id="6" parent="1" name="countries"/>
      <table id="7" parent="1" name="customers"/>
      <table id="8" parent="1" name="donations"/>
      <table id="9" parent="1" name="doughnuts"/>
      <table id="10" parent="1" name="favourites"/>
      <table id="11" parent="1" name="grade9Math"/>
      <table id="12" parent="1" name="gradeCenter"/>
      <table id="13" parent="1" name="movies"/>
      <table id="14" parent="1" name="my_contacts"/>
      <table id="15" parent="1" name="provinces"/>
      <table id="16" parent="1" name="requests"/>
      <table id="17" parent="1" name="studios"/>
      <table id="18" parent="1" name="teams"/>
      <column id="19" parent="2" name="beer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="beer_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="alcohol_content">
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="22" parent="2" name="domestic">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="light">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>beer_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="VIN">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="28" parent="3" name="colour">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="3" name="price">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="30" parent="3" name="years">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="make">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="3" name="model">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>car_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="carMake">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="4" name="carModel">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="4" name="carPrice">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="37" parent="4" name="carStatus">
        <data-type>char(1)</data-type>
      </column>
      <column id="38" parent="4" name="carTransmission">
        <data-type>char(1)</data-type>
      </column>
      <column id="39" parent="4" name="carYear">
        <data-type>int(4)</data-type>
      </column>
      <column id="40" parent="5" name="first_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="last_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="email_address">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="5" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="_status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="5" name="desired_job">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="7" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="50" parent="7" name="givenname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="7" name="middleinitial">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="52" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(23)</data-type>
      </column>
      <column id="53" parent="7" name="streetaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="7" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="56" parent="7" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="57" parent="7" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="58" parent="7" name="emailaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="60" parent="7" name="telephonenumber">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="61" parent="7" name="maidenname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="7" name="birthday">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="7" name="cctype">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="64" parent="7" name="ccnumber">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="65" parent="7" name="CVV2">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="66" parent="7" name="ccexpires">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="7" name="nationalid">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="68" parent="7" name="upstracking">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="69" parent="7" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="70" parent="7" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="71" parent="7" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="72" parent="7" name="bloodtype">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="73" parent="7" name="pounds">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="74" parent="7" name="kilograms">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="75" parent="7" name="feetinches">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="76" parent="7" name="centimeters">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <key id="77" parent="7" name="PRIMARY">
        <columns>number</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="8" name="riding">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="8" name="party">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="9" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="87" parent="9" name="customer_rating">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="animal">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="10" name="sport">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="10" name="team">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="10" name="num">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="car">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="11" name="studentNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="firstName">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="95" parent="11" name="testNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="testMark">
        <data-type>decimal(4,1)</data-type>
      </column>
      <column id="97" parent="12" name="studentNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="98" parent="12" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="12" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="100" parent="12" name="course">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="12" name="grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="courseStart">
        <data-type>date</data-type>
      </column>
      <column id="103" parent="13" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="13" name="year">
        <data-type>int(4)</data-type>
      </column>
      <column id="105" parent="13" name="five_star_rating">
        <data-type>int(1)</data-type>
      </column>
      <column id="106" parent="13" name="length_minutes">
        <data-type>int(3)</data-type>
      </column>
      <column id="107" parent="13" name="studio">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="108" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="14" name="fullname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="110" parent="14" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="14" name="birthplace">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="14" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="14" name="desired_job">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="14" name="favourite_sites">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="115" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="15" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="117" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="16" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="121" parent="16" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="122" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="17" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="124" parent="17" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="17" name="state">
        <data-type>char(2)</data-type>
      </column>
      <column id="126" parent="17" name="year_open">
        <data-type>int(4)</data-type>
      </column>
      <column id="127" parent="18" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="18" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="18" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>